spring.application.name=EP2


#Data source connection to the database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=isilEP1;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sauser
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
